spring.application.name=gmu-back

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

db.host=localhost
db.port=3306
db.name=gmu
db.user=root
db.password=root

jwt.secret.key=gmu-vbo